@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html,
body {
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
  line-height: 1.5;
  /* display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; */
}

/* variables */
:root {
  --prime: #1a2063;
  --secondary: rgb(238, 17, 113);
  --prime-light: #5c68f0;
  --time: 0.5s;
}

/* utility classes */

.container {
  width: 80%;
  margin: auto;
}

button {
  border-radius: 50px;
  border: none;
  background: linear-gradient(45deg, var(--prime), var(--prime-light));
  color: #ffffff;
  font-size: 1rem;
  font-weight: bold;
  padding: 20px 45px;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: transform 80ms ease-in;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

/* Navbar */

#navbar.navTransparent {
  position: fixed;
  width: 100%;
  background: transparent;
  /* box-shadow: 0 1px 10px var(--prime); */
  height: 65px;
  z-index: 1;
  transition: all var(--time);
}

#navbar.navColored {
  position: fixed;
  width: 100%;
  background: #fff;
  /* box-shadow: 0 1px 10px var(--prime); */
  height: 65px;
  z-index: 1;
  transition: all var(--time);
}

#navbar.navColored a {
  color: var(--prime);
}

#navbar.navColored .checkBtn {
  color: var(--prime);
}

#navbar a {
  color: #fff;
}

#navbar #check,
#navbar .checkBtn {
  display: none;
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
  padding: 5px;
}

#navbar .checkBtn:hover {
  transform: rotate(180deg);
  transition: all var(--time);
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#navbar .logo a {
  font-family: 'poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
}

#navbar .navLinks {
  display: flex;
}

#navbar .links > a {
  margin: 0 1rem;
  padding: 10px 15px;
  border-radius: 50px;
}

#navbar .links:hover > a {
  background: var(--secondary);
  color: #fff;
  transition: all var(--time);
}

/* slideshow */

#slideshow {
  height: 646px;
  width: 100%;
  background-blend-mode: luminosity;
  animation: animatePic 20s infinite;
  transform: translateY(-100%);
  transition: all var(--time);
}

#slideshow .slideContent {
  height: 100%;
  background: rgba(26, 32, 99, 0.7);
}

#slideshow .darkOverlay {
  width: 100%;
  height: 100%;
}

#slideshow .slideInfo {
  color: #fff;
  height: 100%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#slideshow .skewed {
  position: absolute;
  left: 0;
  bottom: -100%;
  height: 100%;
  width: 100%;
  background: #fff;
  transform: skewY(-10deg);
  transform-origin: top left;
}

#slideshow h1 {
  font-size: 3rem;
  border-left: 10px solid var(--secondary);
  padding-left: 25px;
  font-family: 'poppins', sans-serif;
  transform: translateX(-150%);
  transition: all var(--time);
  transition-delay: var(--time);
}

#slideshow p {
  padding: 1.5rem 0 1.5rem 35px;
  transform: translateX(150%);
  transition: all var(--time);
  transition-delay: var(--time);
  line-height: 1.5;
  border-left: 10px solid var(--secondary);
}

#slideshow button {
  margin: 1rem 0 0 35px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
  transition: transform var(--time);
  transform: translateX(-180%);
  transition-delay: var(--time);
}

#slideshow button:hover {
  background: var(--secondary);
  color: white;
  transition: all var(--time);
}

/* home */

#home {
  position: relative;
  padding: 3rem;
  width: 100%;
  height: 100%;
}

#home .homeContent {
  width: 100%;
}

#home .homeContent .container {
  padding: 20px 25px;
  color: var(--prime);
  border: 1px solid var(--prime);
  /* width: 100%; */
  position: relative;
  display: block;
  overflow: hidden;
  transition: all var(--time) ease-in-out;
}

#home .homeContent .container::before {
  content: '';
  background: linear-gradient(45deg, var(--prime), var(--prime-light));
  position: absolute;
  width: 500%;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  transition: all var(--time) ease-in-out;
}

#home .homeContent .container:hover::before {
  height: 400%;
  width: 400%;
}

#home .homeContent .container:hover > h1,
#home .homeContent .container:hover > p {
  position: relative;
  color: #fff;
}

#home .container h1 {
  margin: 2rem 0;
  font-size: 3rem;
  text-align: center;
}

#home .container p {
  font-size: 1.1rem;
  margin-bottom: 3rem;
}

/* services */
#services {
  position: relative;
  background: rgba(26, 32, 99, 0.8);
  height: 100%;
  width: 100%;
}
#services .container {
  padding-bottom: 2rem;
}
#services h1 {
  text-align: center;
  font-size: 3rem;
  color: #fff;
  margin: 1rem auto;
  padding-top: 3rem;
}

#services .card {
  height: 100%;
  width: 80%;
  margin: 2rem 0;
  padding: 20px;
  border-radius: 50px 0 50px 0;
  text-align: center;
  box-shadow: 1px 1px 20px var(--prime);
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-content: center;
  cursor: pointer;
  overflow: hidden;
}

#services .card .front {
  margin: auto 0 auto 0;
}

#services .card .icon {
  background: #000;
  height: 100px;
  width: 100px;
  position: relative;
  margin: 1rem auto;
  color: #fff;
  border-radius: 50px;
  transition: var(--time) ease-in-out;
}

#services .card .front i {
  font-size: 3.3rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#services .card:nth-child(even) {
  margin: 0 0 0 auto;
}

#services h3,
#services p {
  position: relative;
  transition: var(--time) ease-in-out;
}

#services .para {
  text-align: justify;
  padding: 20px;
  position: relative;
}

#services .card:nth-child(odd) .icon {
  background: var(--prime);
  box-shadow: 0 0 0 0 var(--prime-light);
}
#services .card:nth-child(odd):hover .icon {
  box-shadow: 0 0 0 1000px var(--prime-light);
}

#services .card:nth-child(even) .icon {
  background: var(--prime);
  box-shadow: 0 0 0 0 var(--prime-light);
}
#services .card:nth-child(odd) .icon {
  background: var(--prime-light);
  box-shadow: 0 0 0 0 var(--prime);
}

#services .card:nth-child(even):hover .icon {
  box-shadow: 0 0 0 1000px var(--prime-light);
}
#services .card:nth-child(odd):hover .icon {
  box-shadow: 0 0 0 1000px var(--prime);
}

#services .card:hover h3,
#services .card:hover p {
  color: #fff;
}

/* About */

#about {
  padding: 3rem 0;
  position: relative;
}

#about h1 {
  font-size: 3rem;
  text-align: center;
  color: var(--prime);
}

#about .container {
  display: flex;
  justify-content: space-between;
}

#about .card {
  border: 1px solid var(--prime);
  padding: 20px;
  margin: 1rem 0;
  width: 350px;
  height: 550px;
  overflow: hidden;
}

#about .card:nth-child(even) {
  margin: 1rem;
}

#about .card h1 {
  font-size: 2rem;
}

#about .card p {
  text-align: left;
  color: var(--prime);
  margin-top: 1rem;
}

#about .card {
  padding: 20px 25px;
  color: var(--prime);
  border: 1px solid var(--prime);
  /* width: 100%; */
  position: relative;
  display: block;
  overflow: hidden;
  transition: all var(--time) ease-in-out;
}

#about .card::before {
  content: '';
  background: linear-gradient(45deg, var(--prime), var(--prime-light));
  position: absolute;
  width: 500%;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all var(--time) ease-in-out;
}

#about .card:hover::before {
  height: 400%;
  width: 400%;
}

#about .card:hover > h1,
#about .card:hover > p {
  position: relative;
  color: #fff;
}
